.gallery {
display: flex;
flex-wrap: wrap;
gap: 15px;
margin-top: 72px;

}

.gallery-item{
    flex-basis: calc((100% - 45px)/4);
    text-decoration: none;

}
.gallery-card {
    overflow: hidden;
    border-radius: 8px;
    background-color: green;
    transition: transform 250ms ease-out;
    box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.3);

}
.gallery-card:hover {
    transform: scale(1.05);

}

.gallery-photo{
    height:200px;
}

.gallery-img {
    display: block;
    width: 100%;
    height:100%;
    object-fit:cover;
}

.gallery-info{
    display: flex;
    justify-content:space-around;
    padding: 5px;
    color:black;
    
    
}

.gallery-info-item {
text-align: center;
& b {
    font-size: 14px;
    
}

}


.button-gallery{
    text-align: center;
    padding:55px 0px;
   
}

